pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- hover-joust
-- by laerin

enemies={} --all enemies

-- debugging, remove when done
show_stats=false

cam={}
cam.x=0
cam.y=0
cam.draw_x=0
cam.draw_y=0

last_game_mode=100
game_mode=1 --what screen to use

function _init()
 music(0)
 game_mode=0
 mload(0,0,48,32)
 mload(48,0,24,20)
 
 add(update_fnc,start_update)
 add(update_fnc,game_update)
 add(update_fnc,over_update)
 
 add(draw_fnc,start_draw)
 add(draw_fnc,game_draw)
 add(draw_fnc,over_draw)
end

update_fnc={}
draw_fnc={}

function _update()
 transition_update()
 cor_update()

 if (last_game_mode != game_mode) then
  if (last_game_mode == 1) then
   game_cleanup()
  end
 end

 -- handle updates
 if (game_mode<=#update_fnc) then
  update_fnc[game_mode+1]()
 end
 last_game_mode=game_mode
end

function _draw()
 draw_fnc[game_mode+1]()
 if (show_stats) then
  print('cpu:'..stat(1),80,1,8)
  print('mem:'..stat(0),80,7,8)
  print('fps:'..stat(7),80,13,8)
 end
end

coroutines={}
function add_cor(cor)
 local c=cocreate(cor)
 add(coroutines,c)
end

function cor_update()
 for cor in all(coroutines) do
  local alive=coresume(cor)
  if (not alive) del(coroutines,cor)
 end
end

function del_cor(cor)
 del(coroutines,cor)
end
-->8
-- screens

-- transitions
transitioning=false
trans_timer=15
trans_delay=0
next_state=0
fade_idx=1
lst_fade_idx=1

fade_tbl={
 {0,0,0,0,0,0,0,0},
 {1,1,1,1,0,0,0,0},
 {2,2,2,2,1,0,0,0},
 {3,3,3,3,1,0,0,0},
 {4,4,2,2,2,1,0,0},
 {5,5,5,1,1,1,0,0},
 {6,6,13,13,5,5,1,0},
 {7,6,6,13,13,5,1,0},
 {8,8,8,2,2,2,0,0},
 {9,9,4,4,4,5,0,0},
 {10,10,9,4,4,5,5,0},
 {11,11,3,3,3,3,0,0},
 {12,12,12,3,1,1,1,0},
 {13,13,5,5,1,1,1,0},
 {14,14,13,4,2,2,1,0},
 {15,15,13,13,5,5,1,0}
}

function transition(to_state,delay)
 next_state=to_state
 trans_timer=15
 trans_delay=delay
 transitioning=true
end

function transition_update()
 if (transitioning) then
  trans_delay=max(trans_delay-1,0)

  if (trans_delay==0) then
   trans_timer-=1
   trans_timer=mid(0,trans_timer,15)
   fade_idx=8-flr(trans_timer/2)
   if (lst_fade_idx != fade_idx) fade(fade_idx)
   lst_fade_idx = fade_idx
   if (trans_timer <= 0) then
    transitioning=false
    game_mode=next_state
    fade_idx=1
    lst_fade_idx=1
    pal()
   end
  end
 end
end

function fade(idx)
 idx=mid(1,flr(idx),8)
 for i=0,15 do
  pal(i,fade_tbl[i+1][idx])
 end
end

function tpal(from,to)
 pal(from,fade_tbl[to+1][fade_idx])
end

-- game screen
function game_init()
 spawn_plyr()
 plyr.rdy=true
 plyr.hlth=5
 plyr.score=0
 spawn_enemy('lazy')
 spawn_enemy('lazy')
 --spawn_enemy('lazy')
end

function game_update()
 if (last_game_mode != game_mode) then
  game_init()
 end

 if (not transitioning) then
  update_player()
  update_enmy()
 end

 update_particles()
 map_update()

 cam.x = mid(0,plyr.x-64,256)
 cam.y = mid(0,plyr.y-64,128)
end

function game_draw()
 -- handle camera effects
 camera_effects()

 cls()

 -- draw background
 camera(cam.draw_x/4,cam.draw_y/4)
 tpal(12,12)
 map(48,0,0,0,24,20)

 -- draw foreground
 camera(cam.draw_x,cam.draw_y)
 map(0,0,0,0,48,32)

 -- draw jousters
 if (plyr.hlth>0 and not plyr.boom) draw_jouster(plyr)

 for e in all(enemies) do
  draw_jouster(e)
 end

 -- draw particles
 draw_particles()

 -- draw hud
 camera(0,0)
 draw_hud()
end

function draw_hud()
 --map(73,15,0,87,2,5)
 print('l',2,88,9)
 rect(2,94,4,126,9)
 if (plyr.lchrg>0) rectfill(3,125,3,125-plyr.lchrg*2,7)

 print('h',7,88,9)
 local hoff=0
 for i=0,plyr.hlth-1 do
  local h=7-i
  if (h==7) h=6
  local y=126-hoff
  hoff+=h+2
  rectfill(7,y,10,y-h,9)
 end

 -- radar
 circfill(118,118,8,6)
 circ(118,118,8,13)
 circ(118,118,5,13)
 circ(118,118,2,13)
 local ytxt=120
 for e in all(enemies) do
  local x=mid(-64,e.x-plyr.x,64)/8
  local y=mid(-64,e.y-plyr.y,64)/8
  local mag=sqrt(x*x+y*y)
  local rad = 1
  if (mag > 8) then
   x /= mag
   y /= mag
   x*=8
   y*=8
   rad = 0.5
  end
  circfill(118+x,118+y,rad,8)
 end
end

function game_cleanup()
 for e in all(enemies) do
  del(enemies,e)
 end
 for p in all(particles) do
  del(particles,p)
 end
end

-- game over screen
prnk=''
overtmr=0
sprtxt={64,65,66,67,0,68,69,67,70}
spro=0
function over_init()
 if (plyr!=nil) then
  if (plyr.score>25) then prnk='godling'
  elseif (plyr.score>20) then prnk='demigod'
  elseif (plyr.score>15) then prnk='champion'
  elseif (plyr.score>10) then prnk='warrior'
  elseif (plyr.score>7) then prnk='contender'
  elseif (plyr.score>5) then prnk='gladiator'
  elseif (plyr.score>3) then prnk='arena hazard'
  else prnk='cannon fodder'
  end
 end

 spro=flr((128-#sprtxt*8)/2)
 overtmr=0
end

function over_update()
 if (last_game_mode != game_mode) then
  over_init()
 end

 overtmr=flr((overtmr+1)%60)

 if ((btnp(4) or btnp(5)) and not transitioning) then
  transition(0,15)
 end
end

function over_draw()
 cls()
 local offset=0
 for i=0,1 do
  if (i<1) then tpal_all(1)
  else fade(fade_idx)
  end
  for s=1,#sprtxt do
   local t=flr((overtmr+60+i*4+s*4)%60)
   local siny=sin(t/60)*4
   spr(sprtxt[s],spro+(s-1)*8,16+siny,1,1,false,false)
  end
 end

 print('you achieved the rank of',16,40,7)
 print('< '..prnk..' >',64-((#prnk+4)*4-1)/2,58,7)
 map(73,3,56,64,2,2)
end

-- start screen
flashing=false
flash_idx=0
function start_init()
 cam.x=0
 cam.y=0
 flashing=false
 flash_idx=0
 start_t=0
 pal()
end

start_t=0
function start_update()
 start_t=flr((start_t+1)%60)
 if (last_game_mode != game_mode) then
  start_init()
 end

 if (btnp(4) and not transitioning) then
  flashing=true
  transition(1,15)
 end

 if (flashing) flash_idx=(flash_idx+1)%4
end

function start_draw()
 cls()
 local y=40+sin(start_t/60)*3
 map(54,2,0,0,16,16)
 map(73,0,32,y,8,3)
 local col=flr(flash_idx/2)
 if (col==0) col=6
 if (col==1) col=7
 print('press ðŸ…¾ï¸ to start',32,84,col)
end
-->8
-- player

function update_player()
 if (not plyr.boom) then
  local h = 0
  local v = 0
  local a = 0
  if (btn(0)) then h -= 1 end
  if (btn(1)) then h += 1 end
  if (btn(2)) then v -= 1 end
  if (btn(3)) then v += 1 end

  if (btnp(5)) then
   if (plyr.rdy) then a=-1
   else a=1
   end
  end
  local l=plyr.lchrg
  update_jstr(plyr,h,v,a,btn(4))
  collide_enmy()

  if (plyr.lchrg<=0 and l>=15) then
   camera_shake=0.25
  end
 end
end

function spawn_plyr()
 local pos=get_spawn_loc(0)
 if (plyr==nil) plyr=make_jouster(pos.x,pos.y,12)
 reset_jstr(plyr)
 plyr.x=pos.x
 plyr.y=pos.y
 plyr.spawnctr=5
 plyr.invt=30
 plyr.boom=false
end

lst_spwn=0
function get_spawn_loc(type)
 local pos={}
 if #spawn_pts <= 0 then
  if (type==1) then
   pos.x=180
   pos.y=40
  else
   pos.x=56
   pos.y=64
  end
 else
  lst_spwn=(lst_spwn+1)%#spawn_pts
  local pt = spawn_pts[lst_spwn+1]
  pos.x=pt.x*8
  pos.y=(pt.y-1)*8
 end
 return pos
end

function destroy_player()
 add_particles(plyr.x,plyr.y,plyr.color,15,8)
 -- wait 10f and spawn
 plyr.hlth-=1
 plyr.boom=true
 camera_shake=0.25
 sfx(0)

 if (plyr.hlth<=0) then
  transition(2,10)
 else
  add_cor(wait10_spwn)
 end
end

function wait10_spwn()
 for i=1,10 do
  yield()
 end
 spawn_plyr()
end

function sign(a)
 if (a > 0) then return 1 end
 if (a < 0) then return -1 end
 if (a == 0) then return 0 end
end
-->8
-- jousters

function make_jouster(x,y,c)
 local a={}
 a.x=x
 a.y=y
 a.color=c
 a.flipped=false
 a.thrust=false
 a.thrust_idx = 0
 a.spd=0
 a.acc=0.1
 a.max=4
 a.vspd=0
 a.rdy=false
 a.rdy_anim=0
 a.lchrg=15
 a.spawnctr=5
 a.invt=30
 return a
end

function reset_jstr(j)
 j.spd=0
 j.vspd=0
 j.rdy=false
 j.rdy_anim=0
 j.lchrg=15
end

function update_jstr(j,h,v,a,b)
 j.spd += h * j.acc
 j.vspd += v * j.acc * 2

 -- lance charge
 if (b) then
  j.lchrg+=1
  j.lchrg=mid(0,j.lchrg,15)
 end

 -- thrust and gfx
 if (h != 0) then
  j.flipped = (h == -1)
  j.thrust = true
  j.thrust_idx = (j.thrust_idx + 1) % 2
 else
  j.thrust = false
  j.thrust_idx = 0
 end

 -- slow to a vertical stop
 if (v == 0) then
  j.vspd += -sign(j.vspd) * j.acc
  if (abs(j.vspd) < 0.1) then j.vspd = 0 end
 end

 -- speed and position
 j.vspd = mid(-j.max/2,j.vspd,j.max/2)
 j.spd = mid(-j.max,j.spd,j.max)
 j.x += j.spd
 j.y += j.vspd

 -- attack!
 if (a!=0) then
  j.rdy=a==1
  j.rdy_anim=0
 end
 collide_map(j)
 if (j.lchrg!=15) then j.rdy=false end
 j.x = (j.x + 384)%384
 j.y = (j.y + 256)%256

 if (j.spawnctr>0) j.spawnctr -= 1
 if (j.invt>0) j.invt -= 1
end

function collide_enmy()
 for enmy in all(enemies) do
  if (plyr.invt<=0 and enmy.invt<=0) then
   local j1 = nil
   local j2 = nil
   local break_all=false
   if (abs(enmy.x-plyr.x) < 12 and abs(enmy.y-plyr.y) < 6) then
    -- check collision closer
    if (abs(plyr.y-enmy.y)<0.05) then
     break_all=true
    elseif (plyr.y < enmy.y) then
     j1=plyr
     j2=enmy
    elseif (plyr.y > enmy.y) then
     j1=enmy
     j2=plyr
    end
   end

   if (j1!=nil) then
    if (is_facing(j1,j2) and j1.rdy) then
     if (j2==enmy) then
      destroy_enemy(enmy)
      plyr.score += 1
     else
      destroy_player()
     end
    end
    if (is_facing(j2,j1) and j2.rdy) then
     j2.rdy=false
     j2.lchrg=0
    end
   end

   if (break_all) then
    if (plyr.rdy) then
     plyr.rdy=false
     plyr.lchrg=0
    end
    if (enmy.rdy) then
     enmy.rdy=false
     enmy.lchrg=0
    end
   end
  end
 end
end

function collide_map(j)
 local x=flr(j.x/8)
 local y=flr(j.y/8)
 local y2=flr((j.y+7)/8)
 local ox = sign(j.spd)
 local oy = sign(j.vspd)
 local yb0=fget(mget(x,y+oy))
 local yb1=fget(mget(x-1,y+oy))
 local xb0=fget(mget(x+ox,y))
 local xb1=fget(mget(x+ox,y2))
 if (band(yb0,0x02)==0x02 or
     band(yb1,0x02)==0x02) then
  j.vspd=-j.vspd/2
  j.y=y*8
  if (oy==-1) then j.y+=8 end
 end
 if (band(xb0,0x02)==0x02 or
     band(xb1,0x02)==0x02) then
  j.spd=-j.spd/2
  j.x=x*8
  if (ox==-1) then j.x+=8 end
 end
 
 if (band(xb0,0x10)==0x10 or
     band(yb0,0x10)==0x10 or
     band(xb1,0x10)==0x10 or
     band(yb1,0x10)==0x10) then
  if (j==plyr) then
   destroy_player()
  else
   destroy_enemy(j)
  end
 end
 
 -- break the lance if needed
 local lancex=j.x
 if (j.flipped) then
  lancex-=14
 else
  lancex+=13
 end
 lancex=flr(lancex/8)
 if (j.rdy and fget(mget(lancex,y),1)) then
  j.rdy=false
  j.lchrg=0
 end
end

function is_facing(j1,j2)
 if (j1.flipped) then
  return j1.x > j2.x
 else
  return j1.x < j2.x
 end
end

function tpal_all(c)
 for i=0,15 do
  tpal(i,c)
 end
end

function anim_spawn(j,t)
 if (t>=3) then
  circfill(j.x,j.y,5+t,7)
  tpal_all(1)
 else
  tpal_all(7)
 end
end

function draw_jouster(j)
 if (j.spawnctr<=0) then
  if (flr(j.invt)%2==0) then
   tpal(12,j.color)
  else
   tpal_all(j.color)
  end
 else
  anim_spawn(j,j.spawnctr)
 end
 -- draw the sprites
 local offset=8
 local t_offset=-16
 if(j.flipped) then
  offset=0
  t_offset=8
 end
 spr(16, j.x-8,j.y,2,1,j.flipped,false)
 spr(32,j.x-offset,j.y-4,1,1,j.flipped,false)

 -- todo: draw effects
 if (j.thrust) then
   spr(18 + j.thrust_idx,j.x+t_offset,j.y,1,1,j.flipped,false)
 end

 -- draw lance
 if (j.rdy) then
  local x1,x2
  if (j.flipped) then
   x1=j.x-2
   x2=x1-12
  else
   x1=j.x+1
   x2=x1+12
  end
  local lcolor=j.color
  if (j.rdy_anim==0) then lcolor=7
  elseif (j.rdy_anim==1) then lcolor=1
  end
  j.rdy_anim=mid(0,j.rdy_anim+1,2)
  line(x1,j.y,x2,j.y,lcolor)
 end

 if (flr(j.invt)%2==1) then fade(fade_idx)
 elseif (j.spawnctr <= 0) then tpal(12,12)
 else
  fade(fade_idx)
 end
end
-->8
-- ai
ai_order={'lazy','basic','aggressive','sonofacrap'}
brains={
 basic=function(e)
  local h = 0
  local v = 0
  local a = 0
  local b = false

  if (plyr.x > e.x) then h=1
  else h=-1
  end

  if (plyr.y > e.y-1) then v=1
  else v=-1
  end

  if (dist(plyr.x,plyr.y,e.x,e.y) > 96) then
   if (e.spd > (h*e.spd/2)) then h=-1
   elseif (e.spd < (h*e.spd/2)) then h=1
   else h=0
   end
  end

  if (abs(plyr.x-e.x) < 40) then
   if (e.rdy==false) then a=1 end
  else
   a=-1
  end

  b=delay_chrg(e)
  update_jstr(e,h,v,a,b)
 end,
 aggressive=function(e)
  local h=0
  local v=0
  local a=0
  local b=false

  if (plyr.x > e.x) then h=1
  else h=-1
  end

  if (plyr.y > e.y-2) then v=1
  else v=-1
  end

  if (abs(plyr.x-e.x) < 40) then
   if (e.rdy==false) then a=1 end
  else
   a=-1
  end

  b=delay_chrg(e)
  update_jstr(e,h,v,a,b)
 end,
 lazy=function(e)
  brains.basic(e)
 end,
 sonofacrap=function(e)
  brains.aggressive(e)
 end
}

function delay_chrg(e)
 local b=false
 if (e.lchrg < 15) then
  if (e.lchrg <= 0 and e.delay > 0) then
   e.delay -= 1
   b = false
  else
   b = true
  end
 else
  e.delay = 15
 end
 return b
end

function dist(x1,y1,x2,y2)
 local x=abs(x1-x2)
 local y=abs(y1-y2)
 return sqrt(x*x+y*y)
end
-->8
-- enemy

function spawn_enemy(ai)
 local col=8
 local spd=3
 local loc=get_spawn_loc(1)
 if (ai=='basic') then
  col=10
  spd=3
 elseif (ai=='lazy') then
  col=15
  spd=2.5
 elseif (ai=='aggressive') then
  col=9
  spd=4
 elseif (ai=='sonofacrap') then
  col=8
  spd=5
 end

 make_enemy(loc.x,loc.y,col,ai,spd)
end

function make_enemy(x,y,col,ai,spd)
 local e = make_jouster(x,y,col)
 e.max=spd
 e.ai=ai
 e.delay=15
 add(enemies,e)
 return e
end

function update_enmy()
 for e in all(enemies) do
  brains[e.ai](e)
 end
end

function destroy_enemy(e)
 del(enemies,e)
 add_particles(e.x,e.y,e.color,15,8)
 camera_shake=0.25
 
 if (dist(plyr.x,plyr.y,e.x,e.y)<80) then
  sfx(0)
 end

 local ai_idx=0
 for i=1,#ai_order do
  if (ai_order[i]==e.ai) ai_idx=i
 end

 ai_idx=min(ai_idx+1,#ai_order)
 spawn_enemy(ai_order[ai_idx])
end
-->8
-- map

anim_tiles={}
spawn_pts={}
function mclear()
 for at in all(anim_tiles) do
  del(anim_tiles,at)
 end
 for sp in all(spawn_pts) do
  del(spawn_pts,sp)
 end
end

function mload(x1,y1,w,h)
 for y=y1,y1+h-1 do
  for x=x1,x1+w-1 do
   local id=mget(x,y)
   local pos={}
   pos.x=x
   pos.y=y
   pos.ido=id
   pos.idc=0
   if (fget(id,2)) add(anim_tiles,pos)
   if (fget(id,3)) add(spawn_pts,pos)
  end
 end
end

map_fctr=0
map_fc=5
function map_update()
 map_fctr=flr((map_fctr+1)%map_fc)
 if (map_fctr==0) then
  for at in all(anim_tiles) do
   at.idc = (at.idc+1)%4
   mset(at.x,at.y,at.ido+at.idc)
  end
 end
end

function map_cleanup()
 for at in all(anim_tiles) do
  local addr=(at.x*64)+at.y
  if (at.x>31) addr += 0x1000
  if (at.x<31) addr += 0x2000
  poke(addr,at.ido)
 end
end
-->8
-- effects

-- camera
function camera_effects()
 screen_shake()
end

camera_shake=0
function screen_shake()
 local fade = 0.625
 local o_x=16-rnd(32)
 local o_y=16-rnd(32)

 o_x *= camera_shake
 o_y *= camera_shake

 cam.draw_x = cam.x + o_x
 cam.draw_y = cam.y + o_y

 camera_shake *= fade
 if (camera_shake <0.05) then
  camera_shake = 0
 end
end

-- particles
particles={}
pmax=32
function add_particles(x,y,c,num,sz)
 local cp=num+#particles
 if (cp>pmax) then
  local c=cp-pmax
  local i=0
  for p in all(particles) do
   if (i<c) del(particles,p)
   i+=1
  end
 end
 for i=1,num do
  local p={}
  p.life=flr(rnd(15)+5)
  p.lmax=p.life
  p.size=flr(rnd(sz*0.5)+sz*0.75)
  p.smax=p.size
  p.color=c
  p.dir_x=rnd(2)-1
  p.dir_y=rnd(1)-1
  p.spd=rnd(5)+1
  p.x=x
  p.y=y
  add(particles,p)
 end
end

function update_particles()
 for p in all(particles) do
  p.life-=1
  if (p.life > 0) then
   p.x += p.dir_x * p.spd
   p.y += p.dir_y * p.spd
   p.size = p.smax * (p.life/p.lmax)
  else
   del(particles,p)
  end
 end
end

function draw_particles()
 for p in all(particles) do
  local x = p.x-p.size/2
  local y = p.y-p.size/2
  local c = p.color
  if (p.life == p.lmax-1) then
   c=7
  elseif (p.life == p.lmax-2) then
   c=7
  end
  rectfill(x,y,x+p.size,y+p.size,p.color)
 end
end
__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeee5000cccccccc0005eeeeeeeeeeee1111111101111111111111100000000000000000000000000000000000000000
00000000edddd5ddd5dddd5ddd5ddddedddd55550c0c0c0c5555dddd5dddddd51111111101111111111111101111111100000000000000000000000000000000
00700700ededd5ddd5deed5ddd5ddededeed5dd5c0c0c0c05dd5deed5ddeedd51111111101111111111111101111111100000000000000000000000000000000
00077000edddd5ddd5dddd5ddd5ddddedddd5dd5000000005dd5dddd5dddddd51111111101111111111111101111111100000000000000000000000000000000
00077000ededd55555dddd55555ddededded55500c0c0c0c0555dedd5dd55dd51111111101111111111111101111111100000000000000000000000000000000
007007000dddd55555dddd55555dddd0dddd5dd5000000005dd5dddd5dd55dd51111111101111111111111101111111100000000000000000000000000000000
0000000005555511155555511155555055555dd5000000005dd555555dd55dd51111111101111111111111101111111100000000000000000000000000000000
00000000055555000555555000555550555555550000000055555555155555511111111101111111111111101111111100000000000000000000000000000000
00000005000000000000000000000000dd550000dd5000000000000000000000dd50000000000000000000000000000000000000000000000000000000000000
55000000500000000000000000000000dd5d5000dd5000000000000000000000dd50000000000000000000000000000000000000000000000000000000000000
55ddd5dd5ccccddd0000000000000000dd5dd500dd5000000000000000000000dd50000000000000000000000000000000000000000000000000000000000000
05ddd55550005ddd0000000000000000dd55dd50dd5000000000000000000000dd50000000000000000000000000000000000000000000000000000000000000
0011111100000555000000c00000000055505dd5dd5000000000000000000000dd50000000000000000000000000000000000000000000000000000000000000
ccc05ddddd0000000000c77000000cc0ddd55555dd5000000055000000005500dd50000000000000000000000000000000000000000000000000000000000000
ccc05555500000000000c77000cccc70ded5dddddd50000005dd57777775dd50dd50000000000000000000000000000000000000000000000000000000000000
5550000000000000000000c000000000ddd5dddddd5000005ddd5dddddd5ddd55550000000000000000000000000000000000000000000000000000000000000
000cc000020202000202022000202020020202000202020002020200002020200000000000000000000000000000000000000000000000000000000000000000
00007cc0020202000202022000202020020202000202020002020200002020200000000000000000000000000000000000000000000000000000000000000000
000066c0020202000202020000202220022202000202020022020200002020200000000000000000000000000000000000000000000000000000000000000000
00005100022202000202020000202000000202000222000000020200000020220000000000000000000000000000000000000000000000000000000000000000
00007660000202000220020000202000000002000202000022220200000020000000000000000000000000000000000000000000000000000000000000000000
00006600000200000200020000200000000002000202000002000200000022220000000000000000000000000000000000000000000000000000000000000000
00005500000200000200000000200000000000000202000002000000000020000000000000000000000000000000000000000000000000000000000000000000
00006666000000000000000000200000000000000200000002000000000020000000000000000000000000000000000000000000000000000000000000000000
0e000e005dd5800000085dd555555555000055dd000005dd555dddd55dddd555000005dd00000000000000000000000000000000000000000000000000000000
080008005d55888ee88855d5ddd5ddd50005d5dd000005dddd5dddd55dddd5dd000005dd00000000000000000000000000000000000000000000000000000000
880088005dd5880000885dd5d5d5d5d5005dd5dd000005ddde555555555555ed000005dd00000000000000000000000000000000000000000000000000000000
8880888055500000000005555550555005dd55dd000005dddd555555555555dd000005dd00000000000000000000000000000000000000000000000000000000
555055505dd5800000085dd5888088805dd50555000005ddde55ddd55ddd55ed000005dd00000000000000000000000000000000000000000000000000000000
d5d5d5d55d55888ee88855d58800880055555ddd000005dddd55ddd55ddd55dd000005dd00000000000000000000000000000000000000000000000000000000
ddd5ddd55dd5880000885dd508000800dddd5ded000005dddd555555555555dd000005dd00000000000000000000000000000000000000000000000000000000
5555555555500000000005550e000e00dddd5ddd000005dddd500000000005dd0000055500000000000000000000000000000000000000000000000000000000
00dddd0000ddd000ddd0ddd0ddddddd000ddd000dd000dd0dddddd0000000000000000000000000000000000000c000c00000000000000000000000000000000
ddddddd00ddddd00ddddddd0ddddddd00ddddd00dd000dd0ddddddd000000000000000000000000000000000000c000c00000000000000000000000000000000
dd000dd0dd000dd0ddddddd0dd000000dd000dd0dd000dd0dd000dd000000000000000000000000000000559000c000c00000000000000000000000000000000
dd000000dd000dd0dd0d0dd0ddddd000dd000dd0dd000dd0dd000dd000000000000000000595555555595777000ccc0c0cccc0c00c0c0cc0c0cc000000000000
dd00ddd0ddddddd0dd000dd0ddddd000dd000dd0dd000dd0dddddd0000000000000000000595555959595577060c000c0c00c0c00c0c0000c00c077776000000
dd000dd0dd000dd0dd000dd0dd000000dd000dd0dd000dd0dd00dd0000000000000000000000000000000599000c000c0c00c0c00c0c0c00c0cc000000000000
ddddddd0dd000dd0dd000dd0ddddddd00ddddd000ddddd00dd000dd000000000000000000000000005555500060c000c0c00c0c0c00c0000c00c077760000000
00dddd00dd000dd0dd000dd0ddddddd000ddd00000ddd000dd000dd000000000000000000000000000000000000c000c0cccc0c0000c0cc0c000c00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999000000000000000900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000
00000000000000000000000000000000000000000000000000000000000000000000000099999999999999000000000000000900000000000000000900000000
00000000000000000000000000000000000000000000000000000000000000000000000077777777777777990000000000000909999090090999909909000000
00000000000000000000000000000000000000000000000000000000000000000000000077777777777777990000006770000909009090090900000900060000
00000000000000000000000000000000000000000000000000000000000000000000000099999999999999000000000000900909009090090990900900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067770900909009090090000900900060000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999909999099090999900999000000
0000000000000000000000000000000000000000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cccc0000cc000000000000000000000000000000000000000000000
7000000000000007000000000000000000000000000000000000000000000000000000000cccccc00cccc0000000000000000000000000000000000000000000
0707000707070770000000000000000000000000000000000000000000000000000000000ccccccc0ccccccc0ccccccc00000000000000000000000000000000
0070707070707700000000000000000000000000000000000000000000000000000000000cccccc00cccc0000000000000000000000000000000000000000000
0007770707777000000000000000000000000000000000000000000000000000000000000cccc0000cc000000000000000000000000000000000000000000000
0000777777770000000000000000000000000000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000
00000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00550777777055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05dd57777775dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ddd5dddddd5ddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555500005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddd00000000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d555dddddd555d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ddd55555555ddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55550000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000ccc0c0cccc0c00c0c0cc0c0cc000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000060c000c0c00c0c00c0c0000c00c077776000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c000c0c00c0c00c0c0c00c0cc000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000060c000c0c00c0c0c00c0000c00c077760000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c000c0cccc0c0000c0cc0c000c00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055999999999999999999999999999999999999999999999990000000000000000000000000000000000
00000000000000000000000000000000059555555559577777777777777777777777777777777777777777777777779900000000000000000000000000000000
00000000000000000000000000000000059555595959557777777777777777777777777777777777777777777777779900000000000000000000000000000000
00000000000000000000000000000000000000000000059999999999999999999999999999999999999999999999990000000000000000000000000000000000
00000000000000000000000000000000000000000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000099999990000000000000009000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111100000000000000000000000000000000000000009000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111100000000000000000000009000000000000000009000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111100000000000000000000009099990900909999099090000000000000000000000000000000000000000000000
00000000000000000000000000000000111111100000000000000067700009090090900909000009000600000000000000000000000000000000000000000000
00000000000000000000000000000000111111100000000000000000009009090090900909909009000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111100000000000000677709009090090900900009009000600000000000000000000000000000000000000000000
00000000000000000000000000000000111111100000000000000000009999099990990909999009990000000000000000000000000000000000000000000000
00000000000000000000000000000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111101111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111101111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111101111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111101111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111101111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111101111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111101111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111101111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000111111110000000000000000000000000000000000000000000000001111111100000000000000000000000000000000
11111111111111110000000000000000111111111111111100000000000000000000000000000000000000001111111100000000000000000000000000000000
11111111111111110000000000000000111111111111111100000000000000000000000000000000000000001111111100000000000000000000000000000000
11111111111111110000000000000000111111111111111100000000000000000000000000000000000000001111111100000000000000000000000000000000
11111111111111110000000000000000111111111111111100000000000000000000000000000000000000001111111100000000000000000000000000000000
11111111111111110000000000000000111111111111111100000000000000000000000000000000000000001111111100000000000000000000000000000000
11111111111111110000000000000000111111111111111100000000000000000000000000000000000000001111111100000000000000000000000000000000
11111111111111110000000000000000111111111111111100000000000000000000000000000000000000001111111100000000000000000000000000000000
00000000011111110000000000000000111111111111111100000000000000000000000000000000000000001111111101111111111111110000000000000000
11111111011111110000000000000000111111111111111100000000000000000000000000000000000000001111111101111111111111110000000000000000
11111111011111110000000000000000111111111111111100000000000000000000000000000000000000001111111101111111111111110000000000000000
11111111011111110000000000000000111111111111111100000000000000000000000000000000000000001111111101111111111111110000000000000000
11111111011111110000000000000000666166616661166106600000066666000000666006600000066066606661666166611111111111110000000000000000
11111111011111110000000000000000616161616111611160000000660006600000060060600000600006006161616106111111111111110000000000000000
11111111011111110000000000000000666166116611666166600000660606600000060060600000666006006661661106111111111111110000000000000000
11111111011111110000000000000000611161616111116100600000660006600000060060600000006006006161616106111111111111110000000000000000
11111111011111110111111100000000611161616661661166000000066666110111161166000000660006006060606006000000011111110000000000000000
11111111011111110111111100000000111111111111111100000000011111110111111100000000000000001111111111111111011111110000000000000000
11111111011111110111111100000000111111111111111100000000011111110111111100000000000000001111111111111111011111110000000000000000
11111111011111110111111100000000111111111111111100000000011111110111111100000000000000001111111111111111011111110000000000000000
11111111011111110111111100000000111111111111111100000000011111110111111100000000000000001111111111111111011111110000000000000000
11111111011111110111111100000000111111111111111100000000011111110111111100000000000000001111111111111111011111110000000000000000
11111111011111110111111100000000111111111111111100000000011111110111111100000000000000001111111111111111011111110000000000000000
11111111011111110111111100000000111111111111111100000000011111110111111100000000000000001111111111111111011111110000000000000000
11111111011111110111111100000000111111111111111100000000000000001111111100000000000000001111111111111111011111110000000011111111
11111111011111110111111100000000111111111111111100000000111111111111111100000000000000001111111111111111011111110000000011111111
11111111011111110111111100000000111111111111111100000000111111111111111100000000000000001111111111111111011111110000000011111111
11111111011111110111111100000000111111111111111100000000111111111111111100000000000000001111111111111111011111110000000011111111
11111111011111110111111100000000111111111111111100000000111111111111111100000000000000001111111111111111011111110000000011111111
11111111011111110111111100000000111111111111111100000000111111111111111100000000000000001111111111111111011111110000000011111111
11111111011111110111111100000000111111111111111100000000111111111111111100000000000000001111111111111111011111110000000011111111
11111111011111110111111100000000111111111111111100000000111111111111111100000000000000001111111111111111011111110000000011111111
11111111011111110111111100000000111111100000000000000000111111111111111100000000000000001111111111111111000000000000000011111111
11111111011111110111111100000000111111101111111100000000111111111111111100000000000000001111111111111111000000000000000011111111
11111111011111110111111100000000111111101111111100000000111111111111111100000000000000001111111111111111000000000000000011111111
11111111011111110111111100000000111111101111111100000000111111111111111100000000000000001111111111111111000000000000000011111111
11111111011111110111111100000000111111101111111100000000111111111111111100000000000000001111111111111111000000000000000011111111
11111111011111110111111100000000111111101111111100000000111111111111111100000000000000001111111111111111000000000000000011111111
11111111011111110111111100000000111111101111111100000000111111111111111100000000000000001111111111111111000000000000000011111111
11111111011111110111111100000000111111101111111100000000111111111111111100000000000000001111111111111111000000000000000011111111
11111111000000000111111100000000000000001111111100000000111111111111111111111111000000001111111000000000111111110000000011111111
11111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111110000000011111111
11111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111110000000011111111
11111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111110000000011111111
11111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111110000000011111111
11111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111110000000011111111
11111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111110000000011111111
11111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111110000000011111111
01111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111100000000011111111
01111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111100000000011111111
01111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111100000000011111111
01111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111100000000011111111
01111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111100000000011111111
01111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111100000000011111111
01111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111100000000011111111
01111111111111110111111100000000111111111111111100000000111111111111111111111111000000001111111011111111111111100000000011111111

__gff__
0002020202000202000000000000000000000000020200080200000000000000000000000000000000000000000000001010101002020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
04060707020406070202070406070702040607020400000000000000010702070204060702020704060707040607040600000000000000000000000000000000000000000000000000004b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26243333330022240000000000000000333300000000000000000000242321333300222524000000000000333333212500000000000000000000000000000000000000000000000000494a59595959595a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005b5c5d5e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0406020300000000000000000000000000000000000000000000000000000000000000000000000000000000010704060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000001040602030000000000000000000000000000000000000000000000000102040603000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000024000000000000000000000000000000000000000000000000000023000023000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
140000000000161700000000000000000000000000000000000000000000000000000000000000001617000000000034000000000000000000000a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04060202040602030000000000000000000001040607020202070406070300000000000000000000010204060702070600000008000008080000080b0000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333300000000000000000000000000002324252100250021242300000000000000000000212333333333333300000008000b0b09000008080000000000080908000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000809000808090900080800090900000b0b09000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080b0008080909000808000b080000080809000809080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000102070204000000000000000000000000000000000000010704060300000000000000000000080008080008080909000a0b000808000008080000080b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000025000000000000000000000000000000000000000022240000000000000000000000080008080008080b09000b0800080808000a0b08000808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000808000b09080900080800080808000a080a000808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000808000809080900080800080808000a080a000808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008080008090a0800080800080808000a0808000808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0406020204060707040602030000000000000000000000000000000000000000000000000107040602070406070204060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3626002122000000000000230000000000000000000000000000000000000000000000002100220000222300002527370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3100000000000016170000000000000000000000000000000000000000000000000000000000001617000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3100000000000102020300000000000000000000000001040703000000000000000000000000010702030000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000002100230000000000000000000000000021333323000000000000000000000000210025230000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000607020704000000000000000000000000000006070207040000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402043030300607070430303030300602070203000000000000000006020702043030303030060707043030300602060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01090000316723167012671156520465102645223001f3001d3001b3000210017200182001a200152000d2002d7002d7000000000000000000000000000000000000000000000000000000000000000000000000
0114000018473004320c472004350c43500472004360c47218473184730c472004350c43500472004320047318473004320c475004650c45500475004660c4751847300436004720c43500435004750c47500475
01140000184730000000000000003c6303c6303063300000184730000000000000003c6303c63035633000001f4730000000000000003c6323c6323063300000184730000000000000003c6323c6323063500000
011400001847300200002002b2032b276132611f25300200184730020000200002002b276132711f27300200184730020000200002002b276132711f27300200184730020000200002002b276132711f27300200
011400002477225772297722b77224772297722b7722c7722b7722c772307722b772297722c77225772297722477225772297722b77224772297722b7722c7722b772307722c7722b772297722b7722577229772
011400001807219074240752407524075240762207520075180751907618075240752407524076200751f075180751807524075240752407624076200751f0751d075240752407524076200751f075190751d075
__music__
01 01020305
00 01020305
00 01020304
02 01020304

