pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- hover-joust
-- by laerin

enemies={} --all enemies

-- debugging, remove when done
stats={}
stats.cpu=0
stats.mem=0
stats.draw=true

cam={}
cam.x=0
cam.y=0
cam.draw_x=0
cam.draw_y=0

last_game_mode=0
game_mode=1 --what screen to use

function _init()
end

function game_init()
 plyr=make_jouster(56,64,9)
 plyr.rdy=true
 local bob=make_enemy(180,40,8,"basic")
 bob.max=3
 cam={0,0}
end

function _update()
 -- handle cleanup
 if (last_game_mode != game_mode) then
  if (last_game_mode == 1) then
   -- cleanup game
  end
 end

 -- handle updates
 if (game_mode == 0) then
  -- start screen update
 end
 if (game_mode == 1) then
 	game_update() --play game
 end
 last_game_mode=game_mode
 stats.cpu=stat(1)
 stats.mem=stat(0)
end

function game_update()
 if (last_game_mode != game_mode) then
 	game_init()
 end
	update_player()
	update_enmy()
 update_particles()
	cam.x = mid(0,plyr.x-64,256)
	cam.y = mid(0,plyr.y-64,128)
end

function game_cleanup()
 plyr=nil
 for e in all(enemies) do
  del(enemies,e)
 end
end

function update_player()
 local h = 0
 local v = 0
 local a = 0
 if (btn(0)) then h -= 1 end
 if (btn(1)) then h += 1 end
 if (btn(2)) then v -= 1 end
 if (btn(3)) then v += 1 end

 if (btnp(5)) then
 	if (plyr.rdy) then a=-1
 	else a=1
 	end
 end
 local l=plyr.lchrg
 update_jstr(plyr,h,v,a,btn(4))
 collide_enmy()

 if (plyr.lchrg<=0 and l>=15) then
 	camera_shake=0.25
 end
end

function destroy_player()
 add_particles(plyr.x,plyr.y,plyr.color,15,8)
end

function sign(a)
 if (a > 0) then return 1 end
 if (a < 0) then return -1 end
 if (a == 0) then return 0 end
end

function _draw()
 if (game_mode == 0) then
  -- start screen update
 end
 if (game_mode == 1) then
 	game_draw() --play game
 end
 if (stats.draw) then
  print('cpu:'..stats.cpu,80,1,8)
  print('mem:'..stats.mem,80,10,8)
 end
end

function game_draw()
	-- handle camera effects
	camera_effects()

 cls()

 -- draw background
 camera(cam.draw_x/4,cam.draw_y/4)
 pal(12,12)
 map(48,0,0,0,24,20)

 -- draw foreground
 camera(cam.draw_x,cam.draw_y)
 pal(12,15)
 map(0,0,0,0,48,32)

 -- draw jousters
 draw_jouster(plyr)

 for e in all(enemies) do
  draw_jouster(e)
 end

 -- draw particles
 draw_particles()

 -- draw hud
 camera(0,0)
 draw_hud()
end
-->8
-- jouster methods

function make_jouster(x,y,c)
 local a={}
 a.x=x
 a.y=y
 a.color=c
 a.flipped=false
 a.thrust=false
 a.thrust_idx = 0
 a.spd=0
 a.acc=0.1
 a.max=4
 a.vspd=0
 a.rdy=false
 a.rdy_anim=0
 a.lchrg=15
 return a
end

function update_jstr(j,h,v,a,b)
	j.spd += h * j.acc
	j.vspd += v * j.acc * 2

	-- lance charge
	if (b) then
		j.lchrg+=1
		j.lchrg=mid(0,j.lchrg,15)
	end

	-- thrust and gfx
	if (h != 0) then
	 j.flipped = (h == -1)
	 j.thrust = true
	 j.thrust_idx = (j.thrust_idx + 1) % 2
	else
		j.thrust = false
		j.thrust_idx = 0
	end

	-- slow to a vertical stop
	if (v == 0) then
		j.vspd += -sign(j.vspd) * j.acc
		if (abs(j.vspd) < 0.1) then j.vspd = 0 end
	end

	-- speed and position
	j.vspd = mid(-j.max/2,j.vspd,j.max/2)
	j.spd = mid(-j.max,j.spd,j.max)
	j.x += j.spd
	j.y += j.vspd

	-- attack!
	if (a!=0) then
		j.rdy=a==1
		j.rdy_anim=0
 end
	collide_map(j)
	if (j.lchrg!=15) then j.rdy=false end
	j.x = (j.x + 384)%384
	j.y = (j.y + 256)%256
end

function collide_enmy()
 local enmy = nil
 local j1 = nil
 local j2 = nil
 local break_all=false
 for enmy in all(enemies) do
  if (abs(enmy.x-plyr.x) < 12 and abs(enmy.y-plyr.y) < 6) then
   -- check collision closer
   if (plyr.y < enmy.y) then
    j1=plyr
    j2=enmy
   elseif (plyr.y > enmy.y) then
    j1=enmy
    j2=plyr
   else
   	break_all = true
   end
  end

  if (j1!=nil) then
   if (is_facing(j1,j2) and j1.rdy) then
    if (j2==enmy) then
     destroy_enemy(enmy)
    else
     destroy_player()
    end
   end
   if (is_facing(j2,j1) and j2.rdy) then
    j2.rdy=false
    j2.lchrg=0
   end
  end
  
  if (break_all) then
  	if (plyr.rdy) then
  		plyr.rdy=false
  		plyr.lchrg=0
  	end
  	if (enmy.rdy) then
  		enmy.rdy=false
  		enmy.lchrg=0
  	end
  end
 end
end

function collide_map(j)
	local x=flr(j.x/8)
	local y=flr(j.y/8)
	local ox = sign(j.spd)
	local oy = sign(j.vspd)
	if (fget(mget(x,y+oy),1) or
     fget(mget(x-1,y+oy),1)) then
		j.vspd=-j.vspd/2
		j.y=y*8
		if (oy==-1) then j.y+=8 end
	end
	if (fget(mget(x+ox,y),1) or
	    fget(mget(x+ox,y+1),1)) then
		j.spd=-j.spd/2
		j.x=x*8
		if (ox==-1) then j.x+=8 end
	end
	-- break the lance if needed
	local lancex=j.x
	if (j.flipped) then
		lancex-=14
	else
		lancex+=13
	end
	lancex=flr(lancex/8)
	if (j.rdy and fget(mget(lancex,y),1)) then
		j.rdy=false
		j.lchrg=0
	end
end

function is_facing(j1,j2)
 if (j1.flipped) then
  return j1.x > j2.x
 else
  return j1.x < j2.x
 end
end

function draw_jouster(j)
 pal(12,j.color)
 -- draw the sprites
 local offset=8
 local t_offset=-16
 if(j.flipped) then
 	offset=0
 	t_offset=8
 end
 spr(16, j.x-8,j.y,2,1,j.flipped,false)
 spr(32,j.x-offset,j.y-4,1,1,j.flipped,false)

 -- todo: draw effects
 if (j.thrust) then
   spr(18 + j.thrust_idx,j.x+t_offset,j.y,1,1,j.flipped,false)
 end

 -- draw lance
 if (j.rdy) then
  local x1,x2
  if (j.flipped) then
  	x1=j.x-2
  	x2=x1-12
  else
  	x1=j.x+1
  	x2=x1+12
  end
  local lcolor=j.color
  if (j.rdy_anim==0) then lcolor=7
  elseif (j.rdy_anim==1) then lcolor=1
  end
  j.rdy_anim=mid(0,j.rdy_anim+1,2)
  line(x1,j.y,x2,j.y,lcolor)
 end
 pal(12,12)
end
-->8
-- h.u.d. functions
function draw_hud()
	print('lance',1,1,8)
	rect(1,8,33,10,8)
	line(2,9,plyr.lchrg*2+2,9,7)

 -- radar
 circfill(118,118,8,6)
 circ(118,118,8,13)
 circ(118,118,5,13)
 circ(118,118,2,13)
 for e in all(enemies) do
  local x=mid(-64,e.x-plyr.x,64)/8
  local y=mid(-64,e.y-plyr.y,64)/8
  local mag=sqrt(x*x+y*y)
  local rad = 1
  if (mag > 8) then
   x /= mag
   y /= mag
   x*=8
   y*=8
   rad = 0.5
  end
  circfill(118+x,118+y,rad,8)
 end
end
-->8
-- ai methods
brains={
 basic=function(e)
  local h = 0
  local v = 0
  local a = 0
  local b = false

  if (plyr.x > e.x) then h=1
  else h=-1
  end

  if (plyr.y > e.y) then v=1
  else v=-1
  end

  if (abs(plyr.x-e.x) < 40) then
   if (e.rdy==false) then a=1 end
  else
   a=-1
  end

  if (e.lchrg < 15) then
   if (e.lchrg <= 0 and e.delay > 0) then
    e.delay -= 1
    b = false
   else
    b = true
   end
  else
   e.delay = 15
  end

  update_jstr(e,h,v,a,b)
 end
}
-->8
-- enemy methods
function make_enemy(x,y,col,ai)
 local e = make_jouster(x,y,col)
 e.ai = ai
 e.delay=15
 add(enemies,e)
 return e
end

function update_enmy()
 for e in all(enemies) do
  brains[e.ai](e)
 end
end

function destroy_enemy(e)
 del(enemies,e)
 add_particles(e.x,e.y,e.color,15,8)
 camera_shake=0.25
end
-->8
-- effect methods
function camera_effects()
	screen_shake()
end

camera_shake=0
function screen_shake()
	local fade = 0.625
	local o_x=16-rnd(32)
	local o_y=16-rnd(32)

	o_x *= camera_shake
	o_y *= camera_shake

	cam.draw_x = cam.x + o_x
	cam.draw_y = cam.y + o_y

	camera_shake *= fade
	if (camera_shake <0.05) then
		camera_shake = 0
	end
end
-->8
-- particle effects
particles={}
function add_particles(x,y,c,num,sz)
 for i=1,num do
  local p={}
  p.life=flr(rnd(15)+5)
  p.lmax=p.life
  p.size=flr(rnd(sz*0.5)+sz*0.75)
  p.smax=p.size
  p.color=c
  p.dir_x=rnd(2)-1
  p.dir_y=rnd(1)-1
  p.spd=rnd(5)+1
  p.x=x
  p.y=y
  add(particles,p)
 end
end

function update_particles()
 for p in all(particles) do
  p.life-=1
  if (p.life > 0) then
   p.x += p.dir_x * p.spd
   p.y += p.dir_y * p.spd
   p.size = p.smax * (p.life/p.lmax)
  else
   del(particles,p)
  end
 end
end

function draw_particles()
 for p in all(particles) do
  local x = p.x-p.size/2
  local y = p.y-p.size/2
  local c = p.color
  if (p.life == p.lmax-1) then
  	c=7
  elseif (p.life == p.lmax-2) then
  	c=7
  end
  rectfill(x,y,x+p.size,y+p.size,p.color)
 end
end
-->8
-- start screen

function start_update()
end

function start_draw()
cls()
-- todo finish
end
__gfx__
00000000cccccccccccccccccccccccccccc5ddccccccccccdd5cccccccccccc1111111101111111111111100000000000000000000000000000000000000000
00000000cdddd5ddd5dddd5ddd5ddddcdddd5ddc0c0c0c0ccdd5dddd5dddddd51111111101111111111111101111111100000000000000000000000000000000
00700700cdcdd5ddd5dccd5ddd5ddcdcdccd5ddcc0c0c0c0cdd5dccd5ddccdd51111111101111111111111101111111100000000000000000000000000000000
00077000cdddd5ddd5dddd5ddd5ddddcdddd5ddc00000000cdd5dddd5dddddd51111111101111111111111101111111100000000000000000000000000000000
00077000cdcdd55555dddd55555ddcdcddcd55500c0c0c0c0555dcdd5dd55dd51111111101111111111111101111111100000000000000000000000000000000
007007000dddd51115dddd51115dddd0dddd5000000000000005dddd5dd55dd51111111101111111111111101111111100000000000000000000000000000000
00000000055555000555555000555550dddd5000000000000005dddd5dd55dd51111111101111111111111101111111100000000000000000000000000000000
00000000000000000000000000000000555550000000000000055555155555511111111101111111111111101111111100000000000000000000000000000000
00000005000000000000000000000000dd550000dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000000500000000000000000000000dd5d5000dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55ddd5dd5ccccddd0000000000000000dd5dd500dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05ddd55550005ddd0000000000000000dd55dd50dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011111100000555000000c00000000055505dd5dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc05ddddd0000000000c77000000cc0ddd55555dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc05555500000000000c77000cccc70dcd5dddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5550000000000000000000c000000000ddd5dddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000066c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000559000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555555595777000ccc0c0cccc0c00c0c0cc0c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555959595577060c000c0c00c0c00c0c0000c00c077776000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000599000c000c0c00c0c00c0c0c00c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000005555500060c000c0c00c0c0c00c0000c00c077760000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c0cccc0c0000c0cc0c000c00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999000000000000000900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000
00000000000000000000000000000000000000000000000000000000000000000000000099999999999999000000000000000900000000000000000900000000
00000000000000000000000000000000000000000000000000000000000000000000000077777777777777990000000000000909999090090999909909000000
00000000000000000000000000000000000000000000000000000000000000000000000077777777777777990000006770000909009090090900000900060000
00000000000000000000000000000000000000000000000000000000000000000000000099999999999999000000000000900909009090090990900900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067770900909009090090000900900060000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999909999099090999900999000000
0000000000000000000000000000000000000000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cccc0000cc000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cccccc00cccc0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000ccccccc0ccccccc0ccccccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cccccc00cccc0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cccc0000cc000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000
__label__
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000
dd5000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000111111101111111000000000000000000000000000000000
dd5000000000000000000000000000000000000000000000fdddd5ddd5dddd5ddd5ddddf00000000111111101111111000000000000000000000000000000000
dd5000000000000000000000000000000000000000000000fdfdd5ddd5dffd5ddd5ddfdf00000000111111101111111000000000000000000000000000000000
dd5000000000000000000000000000000000000000000000fdddd5ddd5dddd5ddd5ddddf00000000111111101111111000000000000000000000000000000000
dd5000000000000000000000000000000000000000000000fdfdd55555dddd55555ddfdf00000000111111101111111000000000000000000000000000000000
dd50000000000000000000000000000000000000000000000dddd51115dddd51115dddd000000000111111101111111000000000000000000000000000000000
dd500000000000000000000000000000000000000000000005555500055555500055555000000000111111101111111000000000000000000000000000000000
dd500000000000000000000000000000000000000000000000000000000000000000000000000000111111101111111000000000000000000000000000000000
dd500000000000000000000011111111000000000000000011111111111111110000000000000000111111110000000000000000000000000000000000000000
dd500000000000000000000011111111000000000000000011111111111111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000000000000011111111111111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000000000000011111111111111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000000000000011111111111111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000000000000011111111111111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000000000000011111111111111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000000000000011111111111111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000000000000000000000011111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000001111111111111111011111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000001111111111111111011111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000001111111111111111011111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000001111111111111111011111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000001111111111111111011111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000001111111111111111011111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000000000000011111111000000001111111111111111011111110000000000000000111111111111111100000000000000000000000000000000
dd500000000000001111111101111111000000001111111111111111011111110111111100000000111111111111111100000000011111110111111100000000
dd500000000000001111111101111111000000001111111111111111011111110111111100000000111111111111111100000000011111110111111100000000
dd500000000000001111111101111111000000001111111111111111011111110111111100000000111111111111111100000000011111110111111100000000
dd500000000000001111111101111111000000001111111111111111011111110111111100000000111111111111111100000000011111110111111100000000
dd500000000000001111111101111111000000001111111111111111011111110111111100000000111111111111111100000000011111110111111100000000
dd500000000000001111111101111111000000001111111111111111011111110111111100000000111111111111111100000000011111110111111100000000
dd500000000000001111111101111111000000001111111111111111011111110111111100000000111111111111111100000000011111110111111100000000
dd500000000000001111111101111111000000001111111111111111011111110111111100000000111111111111111100000000011111110111111100000000
dd500000000000001111111100000000000000001111111111111111011111110111111100000000111111111111111100000000000000001111111100000000
dd500000000000001111111111111111000000001111111111111111011111110111111100000000111111111111111100000000111111111111111100000000
dd500000000000001111111111111111000000001111111111111111011111110111111100000000111111111111111100000000111111111111111100000000
dd500000000000001111111111111111000000001111111111111111011111110111111100000000111111111111111100000000111111111111111100000000
dd500000000000001111111111111111000000001111111111111111011111110111111100000000111111111111111100000000111111111111111100000000
dd500000000000001111111111111111000000001111111111111111011111110111111100000000111111111111111100000000111111111111111100000000
dd500000000000001111111111111111000000001111111111111111011111110111111100000000111111111111111100000000111111111111111100000000
dd500000000000001111111111111111000000001111111111111111011111110111111100000000111111111111111100000000111111111111111100000000
dd51111100000000ffffffffffffffffffffffff1111111111111111011111110111111100000000111111100000000000000000111111111111111100000000
dd51111100000000fdddd5ddd5dddd5ddd5ddddf1111111111111111011111110111111100000000111111101111111100000000111111111111111100000000
dd51111100000000fdfdd5ddd5dffd5ddd5ddfdf1111111111111111011111110111111100000000111111101111111100000000111111111111111100000000
dd51111100000000fdddd5ddd5dddd5ddd5ddddf1111111111111111011111110111111100000000111111101111111100000000111111111111111100000000
dd51111100000000fdfdd55555dddd55555ddfdf1111111111111111011111110111111100000000111111101111111100000000111111111111111100000000
dd511111000000001dddd51115dddd51115dddd01111111111111111011111110111111100000000111111101111111100000000111111111111111100000000
dd511111000000001555551115555551005555501111111111111111011111110111111100000000111111101111111100000000111111111111111100000000
dd511111000000001111111111111111000000001111111111111111011111110111111100000000111111101111111100000000111111111111111100000000
dd51111100000000111111111111111100000000111111111111111100000880011111110000000000000000ffffffffffffffff111111111111111111111111
dd51111100000000111111111111111100000000111111111111111111188711011111110000000011111111fdddd5dddd5ddddf111111111111111111111111
dd51111100000000111111111111111100000000111111111111111111186611011111110000000011111111fdfdd5dddd5ddfdf111111111111111111111111
dd51111100000000119911111111111100000000111111111111111111111511011111110000000011111111fdddd5dddd5ddddf111111111111111111111111
dd51111100000000111799111111111100000000111188888888888881566711011111110000000011111111fdfdd555555ddfdf111111111111111111111111
dd511111000000001116691111111111000000001111111111111111151166115511111100000000111111111dddd511115dddd0111111111111111111111111
dd511111000000001115111111111111000000001111111111ddd88885dd55dd5511111100000000111111111555551100555550111111111111111111111111
dd511111000000001117665199999999999990001111111111ddd511156666dd5111111100000000111111111111111100000000111111111111111111111111
dd511111000000055116611511111111000000000000000001555111111111110111111100000000111111111111111100000000111111111111111111111111
dd511111000000055dd55dd59999ddd1000000001111111101111111ddddd5188818811100000000111111111111111100000000111111111111111111111111
dd511111000000005dd666651115ddd1000000001111111101111111155555188817888800000000111111111111111100000000111111111111111111111111
dd511111000000001111111111115551000000001111111101111111111111155511111100000000111111111111111100000000111111111111111111111111
dd511111000000099915ddddd1111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
dd511111000000099915555511111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
dd511111000000055511111111111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
dd511111000000001111111111111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
dd551111000000001111111111111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
dd5d5111000000001111111111111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
dd5dd511000000001111111111111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
dd55dd51000000001111111111111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
55515dd5000000001111111111111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
ddd55555000000001111111111111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
dfd5dddd000000001111111111111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
ddd5dddd000000001111111111111111000000001111111101111111111111110111111100000000111111111111111100000000111111111111111111111111
ffff5ddffffffffffffffffffffffffffffffffffffffffffdd5ffffffffffffffffffffffff5ddffffffffffffffffffffffffffffffffffffffffffdd5ffff
dddd5ddf0f0f0f0f1f1f1f1f1f1f1f1f0f0f0f0f1f1f1f1ffdd5dddd5dddddd55dddddd5dddd5ddf1f1f1f1f1f1f1f1f0f0f0f0f1f1f1f1f1f1f1f1ffdd5dddd
dffd5ddff0f0f0f0f1f1f1f1f1f1f1f1f0f0f0f0f1f1f1f1fdd5dffd5ddffdd55ddffdd5dffd5ddff1f1f1f1f1f1f1f1f0f0f0f0f1f1f1f1f1f1f1f1fdd5dffd
dddd5ddf0000000011111111111111110000000011111111fdd5dddd5dddddd55dddddd5dddd5ddf1111111111111111000000001111111111111111fdd5dddd
ddfd55510f0f0f0f1f1f1f1f1f1f1f1f0f0f0f0f1f1f1f1f0555dfdd5dd55dd55dd55dd5ddfd55501f1f1f1f1f1f1f1f0f0f0f0f1f1f1f1f1f1f1f1f1555dfdd
dddd511100000000111111111111111100000000111111110115dddd5dd55dd55dd55dd5dddd500011111111111111110000000011111111111111111115dddd
dddd511100000000111111111111111100000000111111110115dddd5dd55dd55dd55dd5dddd500011111111111111110000000011111111111111111115dddd
55555111000000001111111111111111000000001111111101155555155555511555555155555000111111111111111100000000111111111111111111155555

__gff__
0002020202000202000000000000000000000000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000494a59595959595a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005b5c5d5e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
150000000000000000000000000000000000000000000000000000000000000000000000000001030000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000102030000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000008080000080b0000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000b0b09000008080000000000080908000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000000000000000000000102030000000000000000000102030000000000000000000000000000000000000000000809000808090900080800090900000b0b09000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080b0008080909000808000b080000080809000809080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008080008080909000a0b000808000008080000080b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008080008080b09000b0800080808000a0b08000808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000808000b09080900080800080808000a080a000808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000808000809080900080800080808000a080a000808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008080008090a0800080800080808000a0808000808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000010203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000102030000000000000000000000000000000000000000000000010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000102030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500010203000000000000000000000000000000000000000000000000000000000000000000000103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0405050505050607070405050505050604050505050506070704050505050506040505050505060707040505050505060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010900000c5510c5510c5530e0000e5510e5510e553161000f5510f5510f5530510011551115511155300000135511355113553000000f5510f5510f553000001355113551135520000000000000000000000000
