pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- template
-- by laerin

com={
 routines={},
 add_cor=function(self,cor)
  local cid=cocreate(cor)
  add(self.routines,cid)
  return cid
 end,
 del_cor=function(self,cid)
  del(self.routines,cid)
 end,
 update=function(self)
  for cor in all(self.routines) do
   if (not coresume(cor)) del(self.routines,cor)
  end
 end
}

scr_mgr={
 screens={},
 active='none',
 last='none',
 transitioning=false,
 add=function(self,name,scr)
  self.screens[name]=scr
 end,
 update=function(self)
  if (self.active != 'none')
   if (self.active != self.last) self.screens[self.active].init()

   self.screens[self.active].update()
  end
  self.last=self.active
 end,
 draw=function(self)
   self.screens[self.active].draw()
  end
 end
}

fade_mgr={
 val=0,
 tbl={
  {0,0,0,0,0,0,0,0},
  {1,1,1,1,0,0,0,0},
  {2,2,2,2,1,0,0,0},
  {3,3,3,3,1,0,0,0},
  {4,4,2,2,2,1,0,0},
  {5,5,5,1,1,1,0,0},
  {6,6,13,13,5,5,1,0},
  {7,6,6,13,13,5,1,0},
  {8,8,8,2,2,2,0,0},
  {9,9,4,4,4,5,0,0},
  {10,10,9,4,4,5,5,0},
  {11,11,3,3,3,3,0,0},
  {12,12,12,3,1,1,1,0},
  {13,13,5,5,1,1,1,0},
  {14,14,13,4,2,2,1,0},
  {15,15,13,13,5,5,1,0}
 },
 fade=function(self,idx)
  if (idx==nil or idx==0) then
   pal()
  else
   for i=0,15 do
    pal(i,self.tbl[i+1])
   end
  end
 end
}

function trans(scr,t,delay,inout)
 if (not scr_mgr.transitioning) then
 end
end

function _init()
end

function _update()
 com:update()
 scr_mgr:update()
end

function _draw()
 scr_mgr:draw()
end

enemies={} --all enemies

-- debugging, remove when done
show_stats=false

cam={}
cam.x=0
cam.y=0
cam.draw_x=0
cam.draw_y=0

last_game_mode=100
game_mode=1 --what screen to use

function _init()
 game_mode=0
 mload(0,0,48,32)
 mload(48,0,24,20)
end

update_fnc={
 start_update,
 game_update,
 over_update
}
draw_fnc={
 start_draw,
 game_draw,
 over_draw
}

function _update()
 transition_update()
 cor_update()

 if (last_game_mode != game_mode) then
  if (last_game_mode == 1) then
   game_cleanup()
  end
 end

 -- handle updates
 update_fnc[game_mode+1]()
 end
 last_game_mode=game_mode
end

function _draw()
 draw_fnc[game_mode+1]()
 if (show_stats) then
  print('cpu:'..stat(1),80,1,8)
  print('mem:'..stat(0),80,7,8)
  print('fps:'..stat(7),80,13,8)
 end
end

-->8
-- screens

-- transitions
transitioning=false
trans_timer=15
trans_delay=0
next_state=0
fade_idx=1
lst_fade_idx=1

fade_tbl={
 {0,0,0,0,0,0,0,0},
 {1,1,1,1,0,0,0,0},
 {2,2,2,2,1,0,0,0},
 {3,3,3,3,1,0,0,0},
 {4,4,2,2,2,1,0,0},
 {5,5,5,1,1,1,0,0},
 {6,6,13,13,5,5,1,0},
 {7,6,6,13,13,5,1,0},
 {8,8,8,2,2,2,0,0},
 {9,9,4,4,4,5,0,0},
 {10,10,9,4,4,5,5,0},
 {11,11,3,3,3,3,0,0},
 {12,12,12,3,1,1,1,0},
 {13,13,5,5,1,1,1,0},
 {14,14,13,4,2,2,1,0},
 {15,15,13,13,5,5,1,0}
}

function transition(to_state,delay)
 next_state=to_state
 trans_timer=15
 trans_delay=delay
 transitioning=true
end

function transition_update()
 if (transitioning) then
  trans_delay=max(trans_delay-1,0)

  if (trans_delay==0) then
   trans_timer-=1
   trans_timer=mid(0,trans_timer,15)
   fade_idx=8-flr(trans_timer/2)
   if (lst_fade_idx != fade_idx) fade(fade_idx)
   lst_fade_idx = fade_idx
   if (trans_timer <= 0) then
    transitioning=false
    game_mode=next_state
    fade_idx=1
    lst_fade_idx=1
    pal()
   end
  end
 end
end

function fade(idx)
 idx=mid(1,flr(idx),8)
 for i=0,15 do
  pal(i,fade_tbl[i+1][idx])
 end
end

function tpal(from,to)
 pal(from,fade_tbl[to+1][fade_idx])
end

function sign(a)
 if (a > 0) then return 1 end
 if (a < 0) then return -1 end
 if (a == 0) then return 0 end
end

function tpal_all(c)
 for i=0,15 do
  tpal(i,c)
 end
end

function dist(x1,y1,x2,y2)
 local x=abs(x1-x2)
 local y=abs(y1-y2)
 return sqrt(x*x+y*y)
end

-- camera
function camera_effects()
 screen_shake()
end

camera_shake=0
function screen_shake()
 local fade = 0.625
 local o_x=16-rnd(32)
 local o_y=16-rnd(32)

 o_x *= camera_shake
 o_y *= camera_shake

 cam.draw_x = cam.x + o_x
 cam.draw_y = cam.y + o_y

 camera_shake *= fade
 if (camera_shake <0.05) then
  camera_shake = 0
 end
end

-- particles
particles={}
pmax=32
function add_particles(x,y,c,num,sz)
 local cp=num+#particles
 if (cp>pmax) then
  local c=cp-pmax
  local i=0
  for p in all(particles) do
   if (i<c) del(particles,p)
   i+=1
  end
 end
 for i=1,num do
  local p={}
  p.life=flr(rnd(15)+5)
  p.lmax=p.life
  p.size=flr(rnd(sz*0.5)+sz*0.75)
  p.smax=p.size
  p.color=c
  p.dir_x=rnd(2)-1
  p.dir_y=rnd(1)-1
  p.spd=rnd(5)+1
  p.x=x
  p.y=y
  add(particles,p)
 end
end

function update_particles()
 for p in all(particles) do
  p.life-=1
  if (p.life > 0) then
   p.x += p.dir_x * p.spd
   p.y += p.dir_y * p.spd
   p.size = p.smax * (p.life/p.lmax)
  else
   del(particles,p)
  end
 end
end

function draw_particles()
 for p in all(particles) do
  local x = p.x-p.size/2
  local y = p.y-p.size/2
  local c = p.color
  if (p.life == p.lmax-1) then
   c=7
  elseif (p.life == p.lmax-2) then
   c=7
  end
  rectfill(x,y,x+p.size,y+p.size,p.color)
 end
end
__gfx__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000559000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555555595777000ccc0c0cccc0c00c0c0cc0c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555959595577060c000c0c00c0c00c0c0000c00c077776000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000599000c000c0c00c0c00c0c0c00c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000005555500060c000c0c00c0c0c00c0000c00c077760000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c0cccc0c0000c0cc0c000c00000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000559000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555555595777000ccc0c0cccc0c00c0c0cc0c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555959595577060c000c0c00c0c00c0c0000c00c077776000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000599000c000c0c00c0c00c0c0c00c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000005555500060c000c0c00c0c0c00c0000c00c077760000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c0cccc0c0000c0cc0c000c00000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000559000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555555595777000ccc0c0cccc0c00c0c0cc0c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555959595577060c000c0c00c0c00c0c0000c00c077776000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000599000c000c0c00c0c00c0c0c00c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000005555500060c000c0c00c0c0c00c0000c00c077760000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c0cccc0c0000c0cc0c000c00000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000559000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555555595777000ccc0c0cccc0c00c0c0cc0c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555959595577060c000c0c00c0c00c0c0000c00c077776000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000599000c000c0c00c0c00c0c0c00c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000005555500060c000c0c00c0c0c00c0000c00c077760000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c0cccc0c0000c0cc0c000c00000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000559000c000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555555595777000ccc0c0cccc0c00c0c0cc0c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000595555959595577060c000c0c00c0c00c0c0000c00c077776000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000599000c000c0c00c0c00c0c0c00c0cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000005555500060c000c0c00c0c0c00c0000c00c077760000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c0cccc0c0000c0cc0c000c00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999000000000000000900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000
00000000000000000000000000000000000000000000000000000000000000000000000099999999999999000000000000000900000000000000000900000000
00000000000000000000000000000000000000000000000000000000000000000000000077777777777777990000000000000909999090090999909909000000
00000000000000000000000000000000000000000000000000000000000000000000000077777777777777990000006770000909009090090900000900060000
00000000000000000000000000000000000000000000000000000000000000000000000099999999999999000000000000900909009090090990900900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067770900909009090090000900900060000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999909999099090999900999000000
0000000000000000000000000000000000000000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cccc0000cc000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cccccc00cccc0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000ccccccc0ccccccc0ccccccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cccccc00cccc0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cccc0000cc000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000ccc0c0cccc0c00c0c0cc0c0cc000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000060c000c0c00c0c00c0c0000c00c077776000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c000c0c00c0c00c0c0c00c0cc000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000060c000c0c00c0c0c00c0000c00c077760000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000c000c0cccc0c0000c0cc0c000c00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055999999999999999999999999999999999999999999999990000000000000000000000000000000000
00000000000000000000000000000000059555555559577777777777777777777777777777777777777777777777779900000000000000000000000000000000
00000000000000000000000000000000059555595959557777777777777777777777777777777777777777777777779900000000000000000000000000000000
00000000000000000000000000000000000000000000059999999999999999999999999999999999999999999999990000000000000000000000000000000000
00000000000000000000000000000000000000000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000099999990000000000000009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000009000000000000000009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000009099990900909999099090000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000067700009090090900909000009000600000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000009009090090900909909009000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000677709009090090900900009009000600000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000009999099990990909999009990000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666066606660066006600000066666000000666006600000066066606660666066600000000000000000000000000000
00000000000000000000000000000000606060606000600060000000660006600000060060600000600006006060606006000000000000000000000000000000
00000000000000000000000000000000666066006600666066600000660606600000060060600000666006006660660006000000000000000000000000000000
00000000000000000000000000000000600060606000006000600000660006600000060060600000006006006060606006000000000000000000000000000000
00000000000000000000000000000000600060606660660066000000066666000000060066000000660006006060606006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0002020202000202000000000000000000000000020200080000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000494a59595959595a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005b5c5d5e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
150000000000000000000000000000000000000000000000000000000000000000000000000001030000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
150000000000161700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000102030000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000008080000080b0000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000b0b09000008080000000000080908000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000000000000000000000102030000000000000000000102030000000000000000000000000000000000000000000809000808090900080800090900000b0b09000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080b0008080909000808000b080000080809000809080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008080008080909000a0b000808000008080000080b090024250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008080008080b09000b0800080808000a0b08000808090034350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000808000b09080900080800080808000a080a000808090034350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000808000809080900080800080808000a080a000808090034350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080008080008090a0800080800080808000a0808000808090034350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000010203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000161700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000102030000000000000000000000000000000000000000000000010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000102030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500010203000000000000000000000000000000000000000000000000000000000000000000000103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0430303030300607070430303030300604303030303006070704303030303006043030303030060707043030303030060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010900000c5510c5510c5530e0000e5510e5510e553161000f5510f5510f5530510011551115511155300000135511355113553000000f5510f5510f553000001355113551135520000000000000000000000000
